NODE_ENV=development
NEXTAUTH_SECRET=secret
DOMAIN=http://localhost:3000/

GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

DISCORD_CLIENT_ID=000
DISCORD_CLIENT_SECRET="..."

# Email
RESEND_API_KEY="..."

# MYSQL
MYSQL_HOST=db
MYSQL_DATABASE=matcha
MYSQL_ROOT_PASSWORD="..."
