NODE_ENV=
DOMAIN=

# JWT
JWT_SECRET=

# MYSQL
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Front
NEXT_PUBLIC_API=
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Back
BACK_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
