DOMAIN=
NEXT_PUBLIC_API=

# JWT
JWT_SECRET=

# MYSQL
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Back
BACK_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
